FROM golang:1.21.1-alpine AS builder

EXPOSE 8080 2345

WORKDIR /usr/local/src

# Copy binary
COPY ./.bin/todo-app /usr/local/src/.bin/todo-app

# Copy configs
COPY ./.env /usr/local/src/
COPY ./configs/main.yml /usr/local/src/configs/
COPY ./migrations /usr/local/src/migrations/

RUN CGO_ENABLED=0 go install -ldflags "-s -w -extldflags '-static'" github.com/go-delve/delve/cmd/dlv@latest

CMD [ "/go/bin/dlv", "--listen=:2345", "--headless=true", "--log=true", "--accept-multiclient", "--api-version=2", "exec", "/usr/local/src/.bin/todo-app" ]
